#\u5173\u95ED\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false 
#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6Emybatis
mybatis.type-aliases-package=com.xxx.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u56FD\u9645\u5316
spring.messages.basename=i18n/login,i18n/register,i18n/forget
#\u5206\u9875\u63D2\u4EF6PageHelper\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# \u81EA\u5B9A\u4E49\u540D\u79F0
project.avatar-max-size=112640 
project.avatar-types=image/png,image/jpeg,image/gif,image/jpg
#\u90AE\u4EF6\u914D\u7F6E
spring.mail.username=1772752550@qq.com
spring.mail.password=ujgcjgaqxrhfejje
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true